MailListUI/Views/MailView.xaml

<UserControl x:Class="MailListUI.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailListUI.Views"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanVisibilityConverter
            x:Key="myConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="Silver"
            Margin="5"
            CornerRadius="2">
            <Grid
                Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding ExpandCommand}"
                    Content="{Binding ButtonText}"
                    Margin="2" />
                <Button
                    Command="{Binding DeleteCommand}"
                    Content="Delete"
                    Grid.Column="1"
                    Margin="2" />
                <TextBlock
                    Margin="2"
                    Text="{Binding Email.Subject}"
                    Grid.Column="2" />
                <TextBlock
                    Margin="2"
                    TextAlignment="Right"
                    Text="{Binding Email.Sent}"
                    Grid.Column="3" />
                <Grid
                    Background="White"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Visibility="{Binding IsExpanded, Converter={StaticResource myConverter}}"
                    Height="48">
                    <TextBlock
                        Text="{Binding Email.Body}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
