EmailClient/Views/MainView.xaml

<UserControl x:Class="EmailClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailClient.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GridSplitter 
            Grid.RowSpan="2" 
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Width="2" Background="Black" />

        <GridSplitter 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
            Height="2" 
            Background="Black" />

        <Border
            Background="SkyBlue"
            CornerRadius="3"
            Margin="5"
            Grid.RowSpan="2">
            <ContentControl
                prism:RegionManager.RegionName="FolderSelectionRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Border>

        <Border
            Background="SkyBlue"
            CornerRadius="3"
            Margin="5"
            Grid.Column="1">
            <ContentControl
                prism:RegionManager.RegionName="MailSelectionRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Border>

        <Border
            Background="SkyBlue"
            CornerRadius="3"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1">
            <ContentControl
                prism:RegionManager.RegionName="MailReaderRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Border>

        <Border
            Background="SkyBlue"
            CornerRadius="3"
            Margin="5"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <ContentControl
                prism:RegionManager.RegionName="CommandsRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
