NewMailUI/Views/NewMailView.xaml

<UserControl x:Class="NewMailUI.Views.NewMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewMailUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Id" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Email.Id}" />
            
            <TextBlock
                Grid.Row="1"
                Text="From" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Email.From}" />

            <TextBlock
                Grid.Row="2"
                Text="To" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Email.To}" />

            <TextBlock
                Grid.Row="3"
                Text="Sent" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Email.Sent}" />

            <TextBlock
                Grid.Row="4"
                Text="Subject" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Email.Subject}" />

            <TextBlock
                Grid.Row="5"
                Text="Body" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Email.Body}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="2"
                Content="Ok"
                Command="{Binding OkCommand}" />
            <Button
                Margin="2"
                Content="Cancel"
                Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
